PROVIDE(MemManage_Handler = Default_Handler);
PROVIDE(BusFault_Handler = Default_Handler);
PROVIDE(UsageFault_Handler = Default_Handler);
PROVIDE(SVCall_Handler = Default_Handler);
PROVIDE(DebugMon_Handler = Default_Handler);
PROVIDE(PendSV_Handler = Default_Handler);
PROVIDE(SysTick_Handler = Default_Handler);
PROVIDE(ADC1_Handler = Default_Handler);
PROVIDE(ADC2_Handler = Default_Handler);
PROVIDE(CRS_Handler = Default_Handler);
PROVIDE(Cordic_Handler = Default_Handler);
PROVIDE(DAC1_Handler = Default_Handler);
PROVIDE(DCACHE_Handler = Default_Handler);
PROVIDE(DCMI_PSSI_Handler = Default_Handler);
PROVIDE(DTS_WKUP_Handler = Default_Handler);
PROVIDE(ETH_Handler = Default_Handler);
PROVIDE(ETH_WKUP_Handler = Default_Handler);
PROVIDE(EXTI0_Handler = Default_Handler);
PROVIDE(EXTI10_Handler = Default_Handler);
PROVIDE(EXTI11_Handler = Default_Handler);
PROVIDE(EXTI12_Handler = Default_Handler);
PROVIDE(EXTI13_Handler = Default_Handler);
PROVIDE(EXTI14_Handler = Default_Handler);
PROVIDE(EXTI15_Handler = Default_Handler);
PROVIDE(EXTI1_Handler = Default_Handler);
PROVIDE(EXTI2_Handler = Default_Handler);
PROVIDE(EXTI3_Handler = Default_Handler);
PROVIDE(EXTI4_Handler = Default_Handler);
PROVIDE(EXTI5_Handler = Default_Handler);
PROVIDE(EXTI6_Handler = Default_Handler);
PROVIDE(EXTI7_Handler = Default_Handler);
PROVIDE(EXTI8_Handler = Default_Handler);
PROVIDE(EXTI9_Handler = Default_Handler);
PROVIDE(FDCAN1_IT0_Handler = Default_Handler);
PROVIDE(FDCAN1_IT1_Handler = Default_Handler);
PROVIDE(FDCAN2_IT0_Handler = Default_Handler);
PROVIDE(FDCAN2_IT1_Handler = Default_Handler);
PROVIDE(FLASH_Handler = Default_Handler);
PROVIDE(FLASH_S_Handler = Default_Handler);
PROVIDE(FMAC_Handler = Default_Handler);
PROVIDE(FMC_Handler = Default_Handler);
PROVIDE(GPDMA1_CH0_Handler = Default_Handler);
PROVIDE(GPDMA1_CH1_Handler = Default_Handler);
PROVIDE(GPDMA1_CH2_Handler = Default_Handler);
PROVIDE(GPDMA1_CH3_Handler = Default_Handler);
PROVIDE(GPDMA1_CH4_Handler = Default_Handler);
PROVIDE(GPDMA1_CH5_Handler = Default_Handler);
PROVIDE(GPDMA1_CH6_Handler = Default_Handler);
PROVIDE(GPDMA1_CH7_Handler = Default_Handler);
PROVIDE(GPDMA2_CH0_Handler = Default_Handler);
PROVIDE(GPDMA2_CH1_Handler = Default_Handler);
PROVIDE(GPDMA2_CH2_Handler = Default_Handler);
PROVIDE(GPDMA2_CH3_Handler = Default_Handler);
PROVIDE(GPDMA2_CH4_Handler = Default_Handler);
PROVIDE(GPDMA2_CH5_Handler = Default_Handler);
PROVIDE(GPDMA2_CH6_Handler = Default_Handler);
PROVIDE(GPDMA2_CH7_Handler = Default_Handler);
PROVIDE(GTZC_Handler = Default_Handler);
PROVIDE(HASH_Handler = Default_Handler);
PROVIDE(I2C1_ER_Handler = Default_Handler);
PROVIDE(I2C1_EV_Handler = Default_Handler);
PROVIDE(I2C2_ER_Handler = Default_Handler);
PROVIDE(I2C2_EV_Handler = Default_Handler);
PROVIDE(I2C3_ER_Handler = Default_Handler);
PROVIDE(I2C3_EV_Handler = Default_Handler);
PROVIDE(I2C4_ER_Handler = Default_Handler);
PROVIDE(I2C4_EV_Handler = Default_Handler);
PROVIDE(I3C1_ER_Handler = Default_Handler);
PROVIDE(I3C1_EV_Handler = Default_Handler);
PROVIDE(ICACHE_Handler = Default_Handler);
PROVIDE(IM8_BRK_TERR_IERR_Handler = Default_Handler);
PROVIDE(IWDG_Handler = Default_Handler);
PROVIDE(LPTIM1_Handler = Default_Handler);
PROVIDE(LPTIM2_Handler = Default_Handler);
PROVIDE(LPTIM3_Handler = Default_Handler);
PROVIDE(LPTIM4_Handler = Default_Handler);
PROVIDE(LPTIM5_Handler = Default_Handler);
PROVIDE(LPTIM6_Handler = Default_Handler);
PROVIDE(LPUART1_Handler = Default_Handler);
PROVIDE(OCTOSPI1_Handler = Default_Handler);
PROVIDE(RAMCFG_Handler = Default_Handler);
PROVIDE(RCC_Handler = Default_Handler);
PROVIDE(RCC_S_Handler = Default_Handler);
PROVIDE(RNG_Handler = Default_Handler);
PROVIDE(SAI1_Handler = Default_Handler);
PROVIDE(SAI2_Handler = Default_Handler);
PROVIDE(SDMMC1_Handler = Default_Handler);
PROVIDE(SDMMC2_Handler = Default_Handler);
PROVIDE(SPI1_Handler = Default_Handler);
PROVIDE(SPI2_Handler = Default_Handler);
PROVIDE(SPI3_Handler = Default_Handler);
PROVIDE(SPI4_Handler = Default_Handler);
PROVIDE(SPI5_Handler = Default_Handler);
PROVIDE(SPI6_Handler = Default_Handler);
PROVIDE(TAMP_Handler = Default_Handler);
PROVIDE(TIM12_Handler = Default_Handler);
PROVIDE(TIM13_Handler = Default_Handler);
PROVIDE(TIM14_Handler = Default_Handler);
PROVIDE(TIM15_Handler = Default_Handler);
PROVIDE(TIM16_Handler = Default_Handler);
PROVIDE(TIM17_Handler = Default_Handler);
PROVIDE(TIM1_BRK_TERR_IERR_Handler = Default_Handler);
PROVIDE(TIM1_CC_Handler = Default_Handler);
PROVIDE(TIM1_TRG_COM_DIR_IDX_Handler = Default_Handler);
PROVIDE(TIM1_UP_Handler = Default_Handler);
PROVIDE(TIM2_Handler = Default_Handler);
PROVIDE(TIM3_Handler = Default_Handler);
PROVIDE(TIM4_Handler = Default_Handler);
PROVIDE(TIM5_Handler = Default_Handler);
PROVIDE(TIM6_Handler = Default_Handler);
PROVIDE(TIM7_Handler = Default_Handler);
PROVIDE(TIM8_CC_Handler = Default_Handler);
PROVIDE(TIM8_TRG_COM_DIR_IDX_Handler = Default_Handler);
PROVIDE(TIM8_UP_Handler = Default_Handler);
PROVIDE(UART12_Handler = Default_Handler);
PROVIDE(UART4_Handler = Default_Handler);
PROVIDE(UART5_Handler = Default_Handler);
PROVIDE(UART7_Handler = Default_Handler);
PROVIDE(UART8_Handler = Default_Handler);
PROVIDE(UART9_Handler = Default_Handler);
PROVIDE(UCPD1_Handler = Default_Handler);
PROVIDE(USART10_Handler = Default_Handler);
PROVIDE(USART11_Handler = Default_Handler);
PROVIDE(USART1_Handler = Default_Handler);
PROVIDE(USART2_Handler = Default_Handler);
PROVIDE(USART3_Handler = Default_Handler);
PROVIDE(USART6_Handler = Default_Handler);
PROVIDE(USB_FS_Handler = Default_Handler);
PROVIDE(WWDG_Handler = Default_Handler);
